sonar.projectKey=com.hbo.smart:smart-web-app
sonar.projectName=smart-web-app
sonar.projectVersion=1.0

sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Optional
sonar.tests=ui/src/app
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts

# To import the LCOV report
sonar.ts.lcov.reportPath=ui/coverage/lcov.info
